# tdd_25_kosovo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: runtime.versions.toml  test.versions.toml
src/main/kotlin/kata/: CrackSafe.kt  LineCaclulator.kt  RotationMapper.kt  RotationMapperContract.kt
src/test/kotlin/kata/: AcceptanceTest.kt  CalutateClicksTest.kt  ExampleTest.kt  RotationMapperTest.kt
